# overlays/prod/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod
resources:
  - ../../base
patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment
      name: nginx-deployment
  - path: service-patch.yaml
    target:
      kind: Service
      name: nginx-service
  - path: configmap-patch.yaml
    target:
      kind: ConfigMap
      name: index-html-configmap
