# nginx-php-deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-php
  annotations:
    deployment.kubernetes.io/revision: "2"
    kubernetes.io/change-cause: "Mise à jour vers nginx:1.20.1 et php:7.4-fpm"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-php
  template:
    metadata:
      labels:
        app: nginx-php
    spec:
      containers:
        - name: nginx
          image: nginx:1.20.1
          ports:
            - containerPort: 80
        - name: php
          image: php:7.4-fpm
          ports:
            - containerPort: 9000
