apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config-1
data:
  DB_HOST: "db.example.com"
  DB_PORT: "5432"
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-3
spec:
  containers:
    - image: nginx
      name: nginx-3
      volumeMounts:
        - name: db-config
          mountPath: "/config"
          readOnly: true
  volumes:
    - name: db-config
      configMap:
        name: db-config-1
